url=http://boost-pfs-system-dashboard.s3-website-us-west-2.amazonaws.com/auth
username=kaylee@boostcommerce.net
password=BG7$%^JxwTbhRDiyc
request_url=https://services.mybcapps.com/bc-workflow/test/tenant-apps/
request_url_manage=https://services.mybcapps.com/bc-sf-filter-admin-v2/management/shopify/
dashboard_url=http://boost-pfs-system-dashboard.s3-website-us-west-2.amazonaws.com/dashboard