fe_store_preview_url=https://bc-dev-v2-norah-03.myshopify.com/?preview_theme_id=132652368035
fe_store_url = https://bc-dev-v2-norah-03.myshopify.com
fe_store_password=Bcdsp@2017
url=https://staging-system-dashboard.bc-solutions.net/auth
username=norah@boostcommerce.net
password=
dashboard_url=https://staging-system-dashboard.bc-solutions.net/
admin_app_url=https://bc-dev-v2-norah-03.myshopify.com/admin/apps/pfs-staging-v2-new
admin_settings_url_string=https://staging.bc-solutions.net/boost-pfs-admin/admin/settings
admin_settings_authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnRJZCI6ImJjLWRldi12Mi1ub3JhaC0wMy5teXNob3BpZnkuY29tIiwiaWF0IjoxNjc1MzkwMjc4LCJleHAiOjE2NzU0NzY2Nzh9.o0J33lIMJby6Pu5QQhHe0Zw6xC6SU0IaYvq_b-GXRik